# StackAGoal

./: .gitignore  README.md
StackAGoal-Website/: StackAGoal.sln
StackAGoal-Website/Front-End/: dashboard.html  index.html  login.html
StackAGoal-Website/StackAGoal/: DbInitializer.cs  Program.cs  StackAGoal.csproj  Startup.cs  appsettings.json  libman.json
StackAGoal-Website/StackAGoal.Core/Interfaces/: ICategoriesService.cs  (+3 more)
StackAGoal-Website/StackAGoal.Infrastructure/: AppDbContext.cs  StackAGoal.Infrastructure.csproj
StackAGoal-Website/StackAGoal.Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserStore.cs  AppUserToken.cs  ApplicationUser.cs
StackAGoal-Website/StackAGoal.Infrastructure/Migrations/: 20200328233807_PortProjectContextToInfrastructure.Designer.cs  20200328233807_PortProjectContextToInfrastructure.cs  20200415153611_AddDateCompletedToGoals.Designer.cs  20200415153611_AddDateCompletedToGoals.cs  AppDbContextModelSnapshot.cs
StackAGoal-Website/StackAGoal.Infrastructure/Services/: CategoriesService.cs  CheckpointsService.cs  GoalsService.cs  IconsService.cs
StackAGoal-Website/StackAGoal.IntegrationTests/: UnitTest1.cs
StackAGoal-Website/StackAGoal.XUnitTests/: CategoriesControllerTest.cs  GoalsControllerTest.cs  IdentityTestHelper.cs  StackAGoal.XUnitTests.csproj
StackAGoal-Website/StackAGoal/Areas/Identity/: IdentityHostingStartup.cs
StackAGoal-Website/StackAGoal/Areas/Identity/Pages/: _ViewImports.cshtml
StackAGoal-Website/StackAGoal/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StackAGoal-Website/StackAGoal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UserSettingsNavPartial.cshtml  _ViewImports.cshtml
StackAGoal-Website/StackAGoal/Controllers/: CategoriesController.cs  CheckpointsController.cs  GoalsController.cs  HomeController.cs
StackAGoal-Website/StackAGoal/Controllers/api/: GoalsController.cs
StackAGoal-Website/StackAGoal/Data/: ApplicationDbContext.cs
StackAGoal-Website/StackAGoal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190806150628_AddGoalsModel.Designer.cs  20190806150628_AddGoalsModel.cs  20190911201746_GoalTitleMandatoryAndMaxLength.Designer.cs  20190911201746_GoalTitleMandatoryAndMaxLength.cs  20190911205215_AddedCategory.Designer.cs  20190911205215_AddedCategory.cs  20190911210828_AddedCategoryAssociationToGoal.Designer.cs  20190911210828_AddedCategoryAssociationToGoal.cs  ApplicationDbContextModelSnapshot.cs
StackAGoal-Website/StackAGoal/Migrations/: 20191007212853_InitialIdentityTables.Designer.cs  20191007212853_InitialIdentityTables.cs  20191007213147_InitGoalsAndCateogires.Designer.cs  20191007213147_InitGoalsAndCateogires.cs  20191014191412_AddUserToGoal.Designer.cs  20191014191412_AddUserToGoal.cs  20191102203229_AddedIconsToCategories.Designer.cs  20191102203229_AddedIconsToCategories.cs  20191102234020_AddIconsTable.Designer.cs  20191102234020_AddIconsTable.cs  20191207124515_AddIsCompleteToGoal.Designer.cs  20191207124515_AddIsCompleteToGoal.cs  20191207141115_AddCheckpointsToGoals.Designer.cs  20191207141115_AddCheckpointsToGoals.cs  20191207141443_MakeCheckpointsToGoalsNonNullable.Designer.cs  20191207141443_MakeCheckpointsToGoalsNonNullable.cs  20191231135204_AddGoalIdToCheckpoint.Designer.cs  20191231135204_AddGoalIdToCheckpoint.cs  20200313180913_UserTableRenaming.Designer.cs  20200313180913_UserTableRenaming.cs  ApplicationDbContextModelSnapshot.cs
StackAGoal-Website/StackAGoal/Models/: Category.cs  Checkpoint.cs  ErrorViewModel.cs  Goal.cs  Icon.cs
StackAGoal-Website/StackAGoal/Models/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
StackAGoal-Website/StackAGoal/Properties/: launchSettings.json
StackAGoal-Website/StackAGoal/Properties/PublishProfiles/: FolderProfile.pubxml
StackAGoal-Website/StackAGoal/Services/: EmailService.cs  EmailTemplateService.cs
StackAGoal-Website/StackAGoal/ViewModels/: CategoryFormViewModel.cs  CheckpointsModalViewModel.cs  GoalFormViewModel.cs
StackAGoal-Website/StackAGoal/Views/: _ViewImports.cshtml
StackAGoal-Website/StackAGoal/Views/Categories/: CategoryForm.cshtml  Index.cshtml
StackAGoal-Website/StackAGoal/Views/Goals/: Edit.cshtml  GoalForm.cshtml  Index.cshtml
StackAGoal-Website/StackAGoal/Views/Home/: Index.cshtml
StackAGoal-Website/StackAGoal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _dashboard.cshtml  _dashboardNavPartial.cshtml
StackAGoal-Website/StackAGoal/wwwroot/EmailTemplates/: ConfirmEmailTemplate.html  EmailResetTemplate.html  ForgotPasswordTemplate.html
StackAGoal-Website/StackAGoal/wwwroot/css/: dashboard-fonts.css  queries.css  site.css  style.css
StackAGoal-Website/StackAGoal/wwwroot/fonts/: dashboard-icons.eot
StackAGoal-Website/StackAGoal/wwwroot/js/: checkpointcomponent.js  dashboard.js  goalcardcomponent.js
(+20 files in other folders)
