<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328225503_NewInfrastructureContext.cs" />
    <Compile Remove="Migrations\20200328225503_NewInfrastructureContext.Designer.cs" />
    <Compile Remove="Migrations\20200328225949_NewInfrastructureContext.cs" />
    <Compile Remove="Migrations\20200328225949_NewInfrastructureContext.Designer.cs" />
    <Compile Remove="Migrations\20200328230219_NewContextInInfraProject.cs" />
    <Compile Remove="Migrations\20200328230219_NewContextInInfraProject.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackAGoal.Core\StackAGoal.Core.csproj" />
  </ItemGroup>

</Project>
