<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StackAGoal-257D4520-FF54-425F-AA3E-C8EA9375B7BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190806150242_AddGoalsModel.cs" />
    <Compile Remove="Data\Migrations\20190806150242_AddGoalsModel.Designer.cs" />
    <Compile Remove="Migrations\20191009193905_AddUserReferenceToGoal.cs" />
    <Compile Remove="Migrations\20191009193905_AddUserReferenceToGoal.Designer.cs" />
    <Compile Remove="Migrations\20191010200512_AddUserToGoal.cs" />
    <Compile Remove="Migrations\20191010200512_AddUserToGoal.Designer.cs" />
    <Compile Remove="Migrations\20191014191323_AddUserToGoal.cs" />
    <Compile Remove="Migrations\20191014191323_AddUserToGoal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
    <PackageReference Include="ServiceStack" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
